# ContactApp

./: ContactApp.sln  README.md
src/Services/ContactService/Contact.API/: Contact.API.csproj  Program.cs  appsettings.json
src/Services/ContactService/Contact.API/Controllers/: PersonController.cs
src/Services/ContactService/Contact.API/Properties/: launchSettings.json
src/Services/ContactService/Contact.Application/: Contact.Application.csproj
src/Services/ContactService/Contact.Application/Commands/Request/: AddPersonContactInfoCommandRequest.cs  CreatePersonCommandRequest.cs  DeletePersonCommandRequest.cs
src/Services/ContactService/Contact.Application/Commands/Response/: AddPersonContactInfoCommandResponse.cs  BaseCommandResponse.cs  CreatePersonCommandResponse.cs  DeletePersonCommandResponse.cs
src/Services/ContactService/Contact.Application/Handlers/CommandHandlers/: AddPersonContactInfoCommandHandle.cs  CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs
src/Services/ContactService/Contact.Application/Handlers/QueryHandlers/: GetPersonQueryHangle.cs  GetPersonReportQueryHandle.cs  ListPersonQueryHandle.cs
src/Services/ContactService/Contact.Application/Mapping/: ContactInfoMapping.cs  PersonMapping.cs
src/Services/ContactService/Contact.Application/Queries/Request/: GetPersonQueryRequest.cs  GetPersonReportQueryRequest.cs  ListPersonQueryRequest.cs
src/Services/ContactService/Contact.Application/Queries/Response/: ContactInfoQueryResponse.cs  GetPersonQueryResponse.cs  GetPersonReportQueryResponse.cs  ListPersonQueryResponse.cs
src/Services/ContactService/Contact.Domain/: Contact.Domain.csproj
src/Services/ContactService/Contact.Domain.Core/: Contact.Domain.Core.csproj  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Services/ContactService/Contact.Domain/PersonAggregate/: ContactInfo.cs  IPersonRepository.cs  Person.cs  PersonRepository.cs
src/Services/ContactService/Contact.Infrastructure/mongodb/: IMongoDBContext.cs  MongoDbContext.cs  MongoDbSettings.cs
src/Services/ContactService/Contact.Shared/Enums/: ContactType.cs
src/Services/ReportService/BackgroundService/reportBgService/: Program.cs  ReportCunsomer.cs  Worker.cs  appsettings.Development.json  reportBgService.csproj
src/Services/ReportService/BackgroundService/reportBgService/Content/: 1209202201480696.xlsx
src/Services/ReportService/BackgroundService/reportBgService/Models/: AppSettings.cs
src/Services/ReportService/BackgroundService/reportBgService/Models/Request/: ReportRequest.cs  UpdateReportRequest.cs
src/Services/ReportService/BackgroundService/reportBgService/Models/Response/: BaseCommandResponse.cs  PrintResponse.cs  ReportResponse.cs
src/Services/ReportService/BackgroundService/reportBgService/Properties/: launchSettings.json
src/Services/ReportService/BackgroundService/reportBgService/Services/: ContractService.cs  PrintExcelService.cs
src/Services/ReportService/Report.API/: Program.cs  Report.API.csproj  appsettings.json
src/Services/ReportService/Report.API/Controllers/: ReportController.cs
src/Services/ReportService/Report.API/Properties/: launchSettings.json
src/Services/ReportService/Report.Application/: Report.Application.csproj
src/Services/ReportService/Report.Application/Commands/Request/: CreateReportCommandRequest.cs  UpdateReportCommandRequest.cs
src/Services/ReportService/Report.Application/Commands/Response/: BaseCommandResponse.cs  CreateReportCommandResponse.cs  UpdateReportCommandResponse.cs
src/Services/ReportService/Report.Application/Handlers/CommandHandlers/: CreateReportCommandHandler.cs  UpdateReportCommandHandler.cs
src/Services/ReportService/Report.Application/Handlers/QueryHandlers/: GetReportListQueryHandler.cs  GetReportQueryHandler.cs
src/Services/ReportService/Report.Application/Mapping/: ReportMapping.cs
src/Services/ReportService/Report.Application/Queries/Request/: GetReportListQueryRequest.cs  GetReportQueryRequest.cs
src/Services/ReportService/Report.Application/Queries/Response/: GetReportListQueryResponse.cs  GetReportQueryResponse.cs
src/Services/ReportService/Report.Domain/: Report.Domain.csproj
src/Services/ReportService/Report.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Services/ReportService/Report.Domain/ReportAggregate/: IReportRepository.cs  Report.cs  ReportRepository.cs
src/Services/ReportService/Report.Infrastructure/: Report.Infrastructure.csproj
src/Services/ReportService/Report.Infrastructure/mongodb/: IMongoDBContext.cs  MongoDbContext.cs  MongoDbSettings.cs
src/Services/ReportService/Report.Infrastructure/rabbitmq/: BusConfigurator.cs
src/Services/ReportService/Report.Infrastructure/repository/: BaseRepository.cs  IBaseRepository.cs
test/ContactService.Application.UnitTests/: ContactService.Application.UnitTests.csproj
test/ContactService.Application.UnitTests/Contact/Queries/: GetPersonListRequestHandlerTest.cs
test/ContactService.Application.UnitTests/Mocks/: MockPersonRepositories.cs
(+5 files in other folders)
